<!DOCTYPE html>
<html>
<head>
    <title>About{{ restaurant_name }}</title>
    <style>
        body{
         font-family:Arial,sans-serif;
         background:#fafafa;
         text-align: center;
         padding:20px;
        }

        img{
         max-width:400px;
         border-radius: 10px;
         margin-top: 20px;
        }

        p{
         max-width:600px;
         margin:auto;
         font-size:18px;
         color:#333;
        }

        a{
         display:inline-block;
         margin-top: 20px;
         padding: 10px 20px;
         background: #ff6600;
         color:white;
         text-decoration:none;
         border-radius:5px;
        
        }
        a:hover{
          background:#cc5200;
        }
    </style>
</head>
<body>
    <h1>About{{ restaurant_name }}</h1>
    <p>{{ description }}</p>
    <img src="{{image_url}}" alt="Our Restaurant">
    <br>
    <a href="{% url 'homepage' %}">Back to Menu</a>
    <footer>
        &copy;{{ restaurant_name }}{{ now|date:"Y" }}|Designed With Love
    <div class="hours">
        Opening Hours: Mon-Fri: 11am - 9pm | Sat-Sun: 10am - 10pm
    </div>
    </footer>
</body>
</html>    