<!DOCTYPE html>
<html>
<head>
    <title>{{ restaurant_name }}- Menu</title>
    <style>
        body{
          font-family:Arial, sans-serif;
          background-color:#f4f4f4;
          padding:20px;
        }

        h1{
          text-align:center;
        }
        .menu-container{
          display:grid;
          grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
          gap:20px; 
        }
        .menu-item{
          background:white;
          padding:15px;
          border-radius: 8px;
          box-shadow:0 2px 5px rgba(0, 0, 0, 0.1);
         }
         .menu-item h2{
           margin:0 0 10px;
         }
       .price{
          color:green;
          font-weight:bold;
        }
        .back-btn{
          display: inline-block;
          margin-top: 20px;
          padding : 10px, 15px;
          background: #2c3e50;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
        }
        .back-btn:hover{
          background: #1a242f;
        }
        footer{
          background: #2c3e50;
          color: #fff;
          padding: 15px 0;
          margin-top: 30px;
          font-size: 14px;
          text-align: center;
        }
        .hours{
          margin-top: 8px;
          font-size: 13px;
          color: #ddd;
        }
        .menu-img{
          width: 250px;
          height: 180px;
          object-fit: cover;
          border-radius: 10px;
        
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    {% if menu_items %}
    <div class="menu-container">
        {% for item in menu_items %}
        <div class="menu-item">
            <h2>{{ item.name }}</h2>
            {% if item.description %}
            <p>{{ item.description }}</p>{% endif %}
            {% if item.image %}
               <img src="{{ item.image.url }}" alt="{{ item.name }}" class="menu-img">
            {% else %}
               <img src="https://via.placeholder.com/250*150.png?text=No+Image" alt="No Image" class="menu-img">
            {% endif %}
            <p class="price">Rs. {{ item.price }}</p>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p style="text-align:center;">No Menu Item Available at the moment. Please check back later !</p>
    {% endif %}
    <div style="text-align:center;">
        <a href="{% url 'homepage' %}" class="back-btn">Back to Home</a>
    </div>

    <footer> 
        &copy;{{ restaurant_name }}{{ now|date:"Y" }}|Designed With Love
        <div class="hours">
            Opening Hours: Mon-Fri: 11am - 9pm | Sat-Sun: 10am - 10pm
        </div>
    </footer>
</body>
</html>